VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-fe03bc36-a296-4fd2-9bb4-26ffce717aed
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5458216658215763-032913-1b6d9fe1e3790ac48a1ae169435cc9bf-2357348115
MERCADOPAGO_CLIENT_ID=5458216658215763
MERCADOPAGO_CLIENT_SECRET=9vwB5Z5J8p4SMB2usIKlqLmMg6gR7vpg

# Database variables - set programmatically by Replit, commenting here for reference
# DATABASE_URL is automatically provided by Replit
